<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>语音听写</title>

    <script type="text/javascript" src="resources/js/jquery.js"></script>
    <script type="text/javascript" src="resources/js/base64js.js"></script>
    <script type="text/javascript" src="resources/js/browser.min.js"></script>
    <script type="text/javascript" src="resources/js/transcode.worker.js"></script>
    <script type="text/javascript" src="resources/js/reader.js"></script>

    <style>
        body {
            background-color: #1890FF;
        }

        .service-item-taste button {
            cursor: pointer;
        }

        .service-item-taste .taste-button {
            background: #187cff;
            border: 1px solid;
            border-color: #478eea;
            color: #fff;
            text-align: center;
            border-radius: 3px;
        }

        .service-item-taste .taste-header .dialect-select {
            margin-left: 20px;
            height: 26px;
        }

        .service-item-taste .taste-header .dialect {
            margin-left: 20px;
            height: 26px;
            line-height: 26px;
            display: none;
        }

        .service-item-taste .taste-header a {
            border: none;
            border-radius: 4px;
            color: #fff;
            height: 26px;
            width: 100px;
            float: right;
            text-align: center;
            line-height: 26px;
        }

        .service-item-taste .taste-content {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: center;
            align-items: center;
            margin-top: 100px;
        }

        .service-item-taste .start-taste {
            margin-top: 30px;
            display: none;
            -ms-flex-pack: justify;
            justify-content: space-between;
        }

        .service-item-taste .start-taste.flex-display-1 {
            display: flex;
        }

        .service-item-taste .start-taste .start-taste-left {
            width: 40%;
            margin-left: 30px;
        }

        .service-item-taste .start-taste .start-taste-left .time-box {
            margin-top: 40px;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-pack: center;
            justify-content: center;
        }

        .service-item-taste .start-taste .start-taste-left .time-box .total-time {
            margin-left: 20px;
        }

        .service-item-taste .start-taste .start-taste-left .time-box .start-taste-line {
            display: inline-block;
            margin-right: 20px;
        }

        .service-item-taste .start-taste .start-taste-left .time-box .start-taste-line hr {
            background-color: #187cff;
            width: 3px;
            height: 10px;
            margin: 0 5px;
            display: inline-block;
            border: none;
        }

        .service-item-taste .start-taste .start-taste-left .start-taste-button {
            display: -ms-flexbox;
            display: flex;
            margin-top: 70px;
        }

        .service-item-taste .start-taste .output-box {
            height: 200px;
            overflow: auto;
            background: #f0f0f0;
            width: 50%;
            line-height: 1.5;
            padding-left: 10px;
            padding-top: 10px;
        }

        .hr {
            animation: note 0.2s ease-in-out;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        .hr1 {
            animation-delay: -1s;
        }

        .hr2 {
            animation-delay: -0.9s;
        }

        .hr3 {
            animation-delay: -0.8s;
        }

        .hr4 {
            animation-delay: -0.7s;
        }

        .hr5 {
            animation-delay: -0.6s;
        }

        .hr6 {
            animation-delay: -0.5s;
        }

        .hr7 {
            animation-delay: -0.4s;
        }

        .hr8 {
            animation-delay: -0.3s;
        }

        .hr9 {
            animation-delay: -0.2s;
        }

        .hr10 {
            animation-delay: -0.1s;
        }

        @keyframes note {
            from {
                transform: scaleY(1);
            }
            to {
                transform: scaleY(4);
            }
        }

        .ready-button,
        .start-button {
            margin: 0 auto;
            height: 40px;
            width: 160px;
            font-size: 16px;
            letter-spacing: 6px;
        }

        .taste-button:hover {
            background: #0b99ff;
        }
    </style>
</head>


<body>
<div class="service-item service-item-taste">
    <h2 class="service-item-title">语音听写</h2>
    <div class="service-item-content service-item-taste-content">
        <div class="taste-content">
            <button class="taste-button ready-button" id="taste_button">开始识别</button>
        </div>
        <div class="start-taste">
            <div class="start-taste-left">
                <div class="time-box">
                    <span class="total-time"><span class="used-time">00: 00</span> / 01: 00</span>
                </div>
                <div class="start-taste-button">
                    <button class="taste-button start-button">结束识别</button>
                </div>
            </div>
            <div class="output-box" id="result_output"></div>
        </div>
    </div>
</div>
</body>

<script type="text/javascript">
    let countInterval = null
    const worker = AudioWorker()
    const reader = Reader({
        audioWorker: worker
    })

    reader.onWillStatusChange = function (oldStatus, status) {
        // 可以在这里进行页面中一些交互逻辑处理：倒计时（听写只有60s）,录音的动画，按钮交互等
        // 按钮中的文字
        let text = {
            null: '开始识别', // 最开始状态
            init: '开始识别', // 初始化状态
            ing: '结束识别', // 正在录音状态
            end: '开始识别', // 结束状态
        }
        let senconds = 0
        $('.taste-button')
            .removeClass(`status-${oldStatus}`)
            .addClass(`status-${status}`)
            .text(text[status])
        if (status === 'ing') {
            $('hr').addClass('hr')
            $('.taste-content').css('display', 'none')
            $('.start-taste').addClass('flex-display-1')
            // 倒计时相关
            countInterval = setInterval(() => {
                senconds++
                $('.used-time').text(`0${Math.floor(senconds / 60)}：${Math.floor(senconds / 10)}${senconds % 10}`)
                if (senconds >= 60) {
                    reader.stopListen()
                    clearInterval(countInterval)
                }
            }, 1000)
        } else if (status === 'init') {
            $('.time-box').show()
            $('.used-time').text('00：00')
        } else {
            $('.time-box').hide()
            $('hr').removeClass('hr')
            clearInterval(countInterval)
        }
    }
    // 监听识别结果的变化
    reader.onTextChange = function (text) {
        console.log(text);
        $('#result_output').text(text)
    }
    $('#taste_button, .taste-button').click(function () {
        if (reader.status === 'ing') {
            reader.stopListen()
        } else {
            reader.startListen()
        }
    })
</script>

</html>
